# Project-Timeterminal

./: .classpath  .gitignore  .project  README.md  TimeTerminal_pseudocode.tsx  app.properties  dependency-reduced-pom.xml  pom.xml
app-admin/: build.js  package.json
app-admin/src/: AdminApp.tsx  AdminTable.tsx  EditAction.tsx  HistoryChanges.tsx  UserManagement.tsx  UserModal.tsx  WorkReports.tsx  adminTableData.ts  index.tsx
app-admin/src/css/: AdminTable.css  EditAction.css  HistoryChanges.css  UserManagement.css  UserModal.css
app-terminal/: build.js  package.json
app-terminal/src/: App.tsx  Info.tsx  MainPage.tsx  PinEntry.tsx  index.html  index.tsx
app-terminal/src/css/: Info.css  MainPage.css  PinEntry.css  TerminalMessage.css
shared/: API_helper.ts  DomainModel.ts
src/timeterminal/: DatabaseHelper.java  DbUtils.java  MetadataDefinition.java  SimpleHttpServer.java  Utils.java
